

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3"
        android:layout_margin="8dp"
        android:id="@+id/displayLinear"
         >
        <TableRow>

            <TextView
                android:id="@+id/nameView"
                android:textSize ="12sp"
                android:padding="10dp"
                android:text="Name"
                android:layout_column="1"
                android:gravity="center" />
            <TextView
                android:id="@+id/priceView"
                android:textSize ="16sp"
                android:padding="10dp"
                android:text="Price"
                android:layout_column="1"
                android:gravity="center" />
            <TextView
                android:id="@+id/taxView"
                android:textSize ="16sp"
                android:padding="10dp"
                android:text="Tax"
                android:layout_column="1"
                android:gravity="center" />
            <TextView
                android:id="@+id/countView"
                android:textSize ="16sp"
                android:padding="10dp"
                android:text="Count"
                android:layout_column="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/amountView"
                android:textSize ="16sp"
                android:padding="10dp"
                android:text="Amount"
                android:layout_column="1"
                android:gravity="center"/>

            <TextView
                android:textSize ="16sp"
                android:id="@+id/deliveredByView"
                android:padding="10dp"
                android:text="Delivered By"
                android:layout_column="1"
                android:gravity="center" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TableRow>

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PAY"
                android:id="@+id/paymentBtn"/>
        </TableRow>
    </TableLayout>









