<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6,7"
    android:layout_width="wrap_content">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_row"
        >

        <TextView
            android:id="@+id/NameItem_tv"
            android:textSize ="10sp"
            android:text="Name"
            android:padding="10dp"

            android:layout_width="15dp"
            android:layout_column="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/PriceItem_tv"
            android:textSize ="10sp"
            android:text="Price"
            android:layout_width="8dp"
            android:padding="10dp"

            android:layout_column="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/taxItem_tv"
            android:layout_width="5dp"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tax"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/countItem_tv"
            android:textSize ="10sp"

            android:padding="10dp"
            android:text="Count"
            android:layout_column="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/amountItem_tv"
            android:textSize ="10sp"
            android:padding="10dp"
            android:text="Amount"
            android:layout_column="1"
            android:gravity="center"/>

        <TextView
            android:textSize ="10sp"
            android:id="@+id/deliveredBy_tv"
            android:padding="10dp"
            android:text="Delivered By"
            android:layout_column="1"
            android:gravity="center" />
    </TableRow>


</TableLayout>